name: dqn_env_py36
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - openssl=1.1.1q=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.2.1=py36h295c915_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.11.0
    - dataclasses==0.8
    - gast==0.5.3
    - grpcio==1.47.0
    - h5py==3.1.0
    - importlib-metadata==4.8.3
    - joblib==1.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.7
    - matplotlib==3.3.4
    - mock==4.0.3
    - numba==0.53.1
    - numpy==1.19.5
    - pandas==1.1.5
    - pillow==8.4.0
    - protobuf==3.19.4
    - pyparsing==3.0.9
    - pytz==2022.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
#    - tensorboard==1.13.1
#    - tensorflow-estimator==1.13.0
#    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - typing-extensions==4.1.1
    - werkzeug==2.0.3
    - zipp==3.6.0

# require tensorflow 1.15 specific version for cuda11 (if you are using cuda11)
