apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: primes-app
  name: primes-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: primes-app
  template:
    metadata:
      labels:
        app: primes-app
    spec:
      containers:
      - image: us.icr.io/sample-functions/primes
        imagePullPolicy: Always
        name: primes
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: primes-app
  namespace: default
spec:
  type: NodePort
  selector:
    app: primes-app
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30001
